{
  "cSpell.words": [
    "clsx",
    "contentful",
    "hakkında",
    "hljs",
    "keyof",
    "lucide",
    "opengraph",
    "pathnames",
    "rehype",
    "Türkçe",
    "typeof",
    "vaul",
    "العربية",
    "المدونة"
  ]
}
